SEECRET_KEY = django-insecure-31+uxjd^ctj_9wvv#1bfr0$ceec=!kv#kl8)b$85psc4x3z$a=
DEBUG = TRUE
DB_ENGINE = postgres
DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = AlanLrom123
DB_PORT = 5432
DB_NAME = hivebot